# Y2VID

./: Dockerfile  HELP.md  Procfile  build.gradle  settings.gradle
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/y2vid/: Y2vidApplication.java
src/main/java/com/y2vid/configuration/: Config.java
src/main/java/com/y2vid/controllers/: FileController.java  MainViewController.java
src/main/java/com/y2vid/service/: VideoService.java  VideoServiceImpl.java
src/main/resources/static/styles/: landing.css  startpage.css
src/main/resources/templates/: DownloadPage.mustache  Landing.mustache  StartPage.mustache
src/test/java/com/y2vid/: Y2vidApplicationTests.java
