plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.moowork.node' version '1.3.1'
}

apply plugin: 'java'

group = 'com'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}
jar {
    duplicatesStrategy "exclude"
    manifest {
        attributes(
                'Main-Class': 'com.y2vid.Y2vidApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    doFirst {
        from jar
        into project.rootDir
        rename {
            'uber.jar'
        }
    }
}

stage.mustRunAfter(clean)

clean {
    doLast {
        project.file('uber.jar').delete()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

node {
    download = true
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.sealedtx:java-youtube-downloader:3.0.2'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.apache.directory.studio:org.apache.commons.io:2.4'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
